# plsqlmaven

./: Basics.md  Webapps.md  pom.xml
oraddl-helpers/: pom.xml
oraddl-maven-plugin/: pom.xml
plsql-maven-plugin/: pom.xml
plsql-maven-shared/: pom.xml
plsql-maven-webapp/: pom.xml
plsql-package-archetype/: pom.xml
plsql-project-archetype/: pom.xml
plsql-webapp-archetype/: pom.xml
plsql-webapp-deployer/: pom.xml
xdb-maven-plugin/: pom.xml
