<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsql-maven-project</artifactId>
  <version>1.12-JAM1</version>
  <packaging>pom</packaging>

  <modules>
     <module>oraddl-helpers</module>
     <module>plsql-maven-shared</module>
     <module>plsql-maven-plugin</module>
     <module>xdb-maven-plugin</module>
     <module>oraddl-maven-plugin</module>
     <module>plsql-maven-webapp</module>
     <module>plsql-package-archetype</module>
     <module>plsql-project-archetype</module>
     <module>plsql-webapp-archetype</module>
     <module>plsql-webapp-deployer</module>
  </modules>
  <name>PL/SQL maven</name>
  <description>This project contains tries to bring maven development to PL/SQL developers</description>
  <url>http://code.google.com/p/plsqlmaven/</url>
    <licenses>
            <license>
              <name>The Apache Software License, Version 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
            </license>
    </licenses>

        <properties>
                <oracle.jdbc.version>18.3.0.0</oracle.jdbc.version>
                <groovy.version>2.5.8</groovy.version>
                <maven.compiler.release>11</maven.compiler.release>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
        </properties>

  <dependencies>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy</artifactId>
	    <version>${groovy.version}</version>
	    <scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
	    <version>${groovy.version}</version>
	    <scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-xml</artifactId>
	    <version>${groovy.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
          <groupId>com.oracle.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>${oracle.jdbc.version}</version>
	  <scope>provided</scope>
	</dependency>
        <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
	        <version>${groovy.version}</version>
	        <scope>provided</scope>
	</dependency>
 </dependencies>

    <repositories>
        <repository>
            <id>maven.oracle.com</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
