<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>com.google.code.plsqlmaven</groupId>
            <artifactId>plsql-maven-project</artifactId>
            <version>1.12-JAM1</version>
    </parent>


  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>oraddl-helpers</artifactId>
  <packaging>jar</packaging>
  <name>Oracle DDL helper classes</name>
	<build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
	<plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	</plugins>
	</build>  
</project>
